PORT = 4000
#Unplash
UNSPLASH_CLIENT_ID = "iKbXCkQqHTjM4UireIwitaA5GhK4DtWYUSxVdjApt-Q"
#DB
JWT_ACCESS_SECRET_KEY = "currentuser"
JWT_REFRESH_SECRET_KEY = "alonguser"
MONGODB_URL_AUTH = "mongodb+srv://pnhlongbk:long12345678@cluster0.2nfnyta.mongodb.net/projectUnsplash?retryWrites=true&w=majority"